{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "aliases": {
    "ui": "@/comp/ui",
    "lib": "@/library",
    "hooks": "@/hooks",
    "utils": "@/library/utils",
    "components": "@/comp"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
